# StockPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machinetestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinetestproject/: SplashActivity.java
app/src/main/java/com/example/machinetestproject/adapter/: ProductAdapter.java
app/src/main/java/com/example/machinetestproject/database/rooms/: AppDatabase.java
app/src/main/java/com/example/machinetestproject/database/sharedPref/: SharedPref.java
app/src/main/java/com/example/machinetestproject/di/: AppModule.java  CustomApplication.java
app/src/main/java/com/example/machinetestproject/model/: Product.java  User.java
app/src/main/java/com/example/machinetestproject/model/RequestModels/: AddProductRequestModel.java  DeleteProductRequestModel.java  GetAllProductRequestModel.java  LoginRequestModel.java  ProductCountValueRequestModel.java  RegisterRequestModel.java
app/src/main/java/com/example/machinetestproject/model/ResponseModels/: AddProductResponseModel.java  DeleteProductResponseModel.java  GetAllProductsResponseModel.java  LoginResponseModel.java  ProductCountValueResponseModel.java  RegisterResponseModel.java
app/src/main/java/com/example/machinetestproject/network/: APIServices.java  AppRepo.java
app/src/main/java/com/example/machinetestproject/utils/: AlertDialogUtils.java  CommonUtils.java  Constants.java
app/src/main/java/com/example/machinetestproject/views/AddProduct/: AddProductActivity.java  AddProductViewModel.java
app/src/main/java/com/example/machinetestproject/views/Dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/example/machinetestproject/views/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: circle.xml  dialog_border.xml  email_icon.xml  green_text_view_background.xml  left_arrow.xml  navigation_header_background.xml  product_report_background.xml  title_icon.xml  uneditable_text_view_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_update_product.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_delete_product_dialog.xml  custom_error_dialog_layout.xml  custom_success_dialog_layout.xml  navigation_header.xml  no_data_found_layout.xml  product_row.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: inventory_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/machinetestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
